:root {
  font-size: 62.5%;
  --fs-body: 16rem;
  --fs-title: clamp(4rem, 10rem + 5vw, 4.8rem);
  --fs-p: 1.6rem;

  --f-color-title:#ffffff;
  --f-color-p:#23053a;
  --f-color-h2:#4a4e69;
  
  --bg-header: #8e9aaf;
  --bg--logo2: #cbc0d3;
  --bg-rectangle: #eff1ff; 
  --bg-paletas: #feeafa;  
  
  --ff-heading: 'Staatliches';
  --ff-textting: 'Palanquin';
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-heading);
  background-color:  var(--bg-rectangle);

  max-width: 1980px;
  margin: 0 auto;

}


header h1 {
  background-color:  var(--bg--logo2);
  margin-top: 3rem;
  padding: .8rem;

  text-align: center;
  text-transform: uppercase;

  font-family: var(--ff-heading);
  font-size: var(--fs-title);
  font-weight: 400;
  line-height: 3.4rem;

  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header {
  background-color: var(--bg-header);
  text-align: center;
  height: 28rem;
}

header .title {
  width: 38.4rem;
  height: 4.9rem;
  color: var(--f-color-title);

  margin-top: 3.7rem;
  background-color: var(--bg--header-secondary);
}

header p{
  max-width: 30.5rem;
  margin: 0 auto;
  font-family: var(--ff-textting);
  font-size: var(--fs-p);
  font-weight: 400;
  color: var(--f-color-p);
  text-align: center;
  margin: 3rem  auto;  
  padding-bottom: 56rem;
}

#container {
  background-color: #ffffff;
  width: 38.4rem;
  margin: 0 auto;
  
}



.wrapper {
  display: flex;  
  flex-direction: column;
  align-items: center;
  gap: 3.2rem; 
}


main{
  display: grid;
  gap: 3.6rem;
  margin: auto;
}

.card{
  position: relative;
}

.card img { 
  width: 32rem;
  height: 45rem;
 
 
  object-fit: cover;
  border-radius: 2rem;

  transition: all 200ms;
}



.card img:hover{
  transform: scale(1.1);
  opacity: 0.8;
}

.card h2 {
  display: inline-flex;
  align-items: center;

  position: absolute;

  border-radius: 2rem;
  background-color: var(--bg-paletas);
  font-size: var(--fs-p);
  height: 3.5rem;
  width: 9rem;
  padding-left: 2.3rem;
 
  
  top: 2rem;
  right: 1.6rem;
  color: var(--f-color-h2);

}
footer{
  display: none;
}

a {
  color: var(--f-color-p);
  text-decoration: none;
  transition: 200ms;
}

a:hover{
  text-decoration: underline wavy var(--bg-header);
}
/*desktop */



/* mobile */

/* medias*/

@media(min-width:700px){

  #container {
    min-width: 70rem;
  }   

  p.description{
    margin-bottom: 2rem;
    color: var(--f-color-p);
  }

  header img{
    margin-top: 1.6rem;
  }

  header h1{
    width: 70rem;  
    font-size:4.8rem;  
  }
  .card {
    width: 50rem;
  }

  .card img{
    width: 100%;
    height: auto;

  }

  footer {
    display: block;
    text-align: center;
    font-size: var(--fs-p);
    color: var(--f-color-h2);
    margin-top: .2rem;
  } 
}

@media(min-width:1024px){
  #container {
     display: flex;
     align-items: center;
     width: 200rem;
   }

   header {
     width: 37.7rem;
     height: 72rem;
     background-color: var(--bg-header);
     margin-top: 0;
    }  
    
    header h1{
      width: 37.7rem;  
      font-size: 4.8rem;  
    }
    
    header  p{
  
      color: var(--f-color-title);
    }

   .wrapper{  
     display: grid; 
     grid-template-areas: 
     " A  B  C"
     " D  B  F"
     " D  E  F";
     justify-content:center;
     margin: 6rem auto;
     grid-gap:.5rem;

     width: 90.3rem;
     margin-left: .8rem;

         
    }
    .img1{
      grid-area: A;
    }
    .img2{
      grid-area: B;
    }
    .img3{
      grid-area: C;
    }
    .img4{
      grid-area: D;
    }
    .img5{
      grid-area: E;
    }
    .img6{
      grid-area: F;
    }


  header img{
    margin-top: .6rem;
  }

  
  .card {
    width: 22rem;
    height: 35rem;
  }

  footer {
    display: block;
    text-align: center;
    font-size: var(--fs-p);
    color: var(--f-color-h2);
    margin-top: -4rem;
  } 
}